# API_BASE_URL=
# SITE_ENV="dev"
BASE_URL=https://api.storyblok.com
# GOOGLE_ANALYTIC_ID=
# GMAPS_API_KEY=
DESCRIPTION="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste corrupti illum autem ipsam consequatur impedit beatae similique eveniet, doloremque quam. Porro asperiores itaque, vitae ad suscipit adipisci iusto quis reprehenderit!"

STORYBLOK_API_KEY=
STORYBLOK_PREVIEW_SECRET=

#Mail Service
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAILGUN_NAME_EMAIL=
MAILGUN_FROM_EMAIL=
SENDGRID_FUNCTION_ENDPOINT=

REACT_APP_EMAILJS_USERID=
REACT_APP_EMAILJS_TEMPLATEID=
REACT_APP_EMAILJS_RECEIVER=
REACT_APP_EMAILJS_SERVICEID=